# albums_titles

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codecov.yml
app/: build.gradle
app/src/androidTest/java/com/rsoumail/mymemories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rsoumail/mymemories/framework/datasource/: NetworkDataSourceImplTest.kt
app/src/androidTest/java/com/rsoumail/mymemories/framework/db/: MemoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsoumail/mymemories/: MainActivity.kt  MyMemoriesApp.kt
app/src/main/java/com/rsoumail/mymemories/data/datasource/: LocalMemoriesDataSource.kt  NetworkDataSource.kt  RemoteMemoriesDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/rsoumail/mymemories/data/repository/: MemoriesRepositoryImpl.kt  NetworkRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rsoumail/mymemories/di/: AppModules.kt  AppTestModules.kt
app/src/main/java/com/rsoumail/mymemories/domain/entities/: MemoriesAlbum.kt  Memory.kt  Result.kt
app/src/main/java/com/rsoumail/mymemories/domain/repository/: MemoriesRepository.kt  NetworkRepository.kt  SettingsRepository.kt
app/src/main/java/com/rsoumail/mymemories/domain/usecase/: GetMemoriesUseCase.kt  GetNetworkStatusNotifier.kt  IsFirstLaunchUseCase.kt  IsNetworkAvailableUseCase.kt  UpdateFirstLaunchStatusUseCase.kt
app/src/main/java/com/rsoumail/mymemories/framework/: MyMemoriesSharedPreferences.kt
app/src/main/java/com/rsoumail/mymemories/framework/datasource/: LocalMemoriesDataSourceImpl.kt  NetworkDataSourceImpl.kt  RemoteMemoriesDataSourceImpl.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/rsoumail/mymemories/framework/db/: MemoriesDatabase.kt  MemoryDao.kt
app/src/main/java/com/rsoumail/mymemories/framework/entities/: MemoryModel.kt
app/src/main/java/com/rsoumail/mymemories/framework/network/: Album.kt  RemoteMemoriesService.kt
app/src/main/java/com/rsoumail/mymemories/utils/: Constants.kt  DispatcherProvider.kt  GlideAppModule.kt  MemoriesUtils.kt  NetworkUtil.kt  TestApplication.kt  TestApplicationRunner.kt
app/src/main/java/com/rsoumail/mymemories/view/activities/: BaseActivity.kt  FragmentWrapperActivity.kt  MemoriesActivity.kt
app/src/main/java/com/rsoumail/mymemories/view/adapters/: MemoriesAdapter.kt
app/src/main/java/com/rsoumail/mymemories/view/fragments/: BaseFragment.kt  MemoriesFragment.kt
app/src/main/java/com/rsoumail/mymemories/view/viewmodels/: BaseViewModel.kt  MemoriesActivityViewModel.kt  MemoriesFragmentViewModel.kt  MemoriesPagingSource.kt
app/src/main/res/layout/: activity_memories.xml  fragment_memories.xml  memory_item.xml  memory_item_shimmer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsoumail/mymemories/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/rsoumail/mymemories/data/repository/: MemoriesRepositoryImplTest.kt  NetworkRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/rsoumail/mymemories/domain/usecase/: GetMemoriesUseCaseTest.kt  GetNetworkStatusNotifierTest.kt  IsFirstLaunchUseCaseTest.kt  IsNetworkAvailableUseCaseTest.kt  UpdateFirstLaunchStatusUseCaseTest.kt
app/src/test/java/com/rsoumail/mymemories/framework/datasource/: LocalMemoriesDataSourceImplTest.kt  NetworkDataSourceImplTest.kt  RemoteMemoriesDataSourceImplTest.kt  SettingsDataSourceImplTest.kt
app/src/test/java/com/rsoumail/mymemories/utils/: MemoriesUtilsKtTest.kt
app/src/test/java/com/rsoumail/mymemories/view/viewmodels/: MemoriesFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
