// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.6"
        junit_version = "4.13.2"

        coroutines_version = "1.3.9"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        recycler_view_version = "1.2.0-beta02"
        card_view_version = "1.0.0"
        fragment_version = "1.3.0"
        view_model_version = "2.3.0"
        material_version = "1.5.0"
        paging_version = "3.1.0"
        koin_version = "3.1.5"
        retrofit_version = "2.9.0"
        gson_converter_version = "2.9.0"
        gson_version = "2.9.0"
        logging_interceptor_version = "4.7.2"
        glide_version = "4.12.0"
        shimmer_version = "0.5.0"
        room_version = "2.4.2"
    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}